# Brandwatch API
BRANDWATCH_USERNAME=seu_email@exemplo.com
BRANDWATCH_PASSWORD=sua_senha
BRANDWATCH_PROJECT_ID=12345

# Google Cloud / BigQuery
GOOGLE_CLOUD_PROJECT_ID=seu-projeto-id
GOOGLE_APPLICATION_CREDENTIALS=/caminho/para/service-account.json
